# corso_java

./: README.md  link_utili.txt  messaggioSerializzato.ser
messaggiSerializzati/: 20180126_115324_9900  20180126_115333_3900  20180126_115414_4630  20180126_115421_5110  20180126_115433_6330  20180126_115453_7180  20180126_115636_1130  20180126_115640_3130  20180126_115646_7410  20180126_115651_1020  20180126_115655_7690  20180126_115710_2650  20180126_115717_2220  20180126_115723_5500  20180126_115901_6660  20180126_115915_1010  20180126_115925_6790  20180126_115933_4760  20180126_120224_1670  20180126_120243_5220  20180126_120303_9460  20180126_120332_8940  20180126_120359_7300  20180126_120408_9780  20180126_120508_8100  20180126_120520_8320  20180126_120538_1790  20180126_120543_1180  20180126_120601_4970  20180126_120617_0330  20180126_120721_0780  20180126_120927_1920  20180126_121040_4890  20180126_121122_4690  20180126_121128_3990  20180126_121138_5340  20180126_121150_4370  20180126_121158_6220  20180126_121208_9950  20180126_121232_2980  (+61 more)
sql/: MYSQL_ISTRUZIONI.txt  todo.sql
workspace/: backupDir_0  clientEsempio.java  prova.txt  scrittura.txt
workspace/.metadata/: version.ini
workspace/00_prova/: Prova.html  Prova.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
workspace/01_ESERCIZI_JAVA_SE/: .classpath  .project
workspace/01_Test/: .project
workspace/02_LOGIN/: .classpath  .project
workspace/02_TestProject_JAVA_EE/: .classpath  .project
workspace/03_ESERCIZI_JAVA_EE/: .project
workspace/03_UsersToDB_JAVAEE/: .project
workspace/04_ESERCIZI_FEBBRAIO/: .project
workspace/05_CHAT_JAVA_EE/: .project
workspace/06_SEND_EMAIL/: .classpath  .project
workspace/Assertions&Annotations_Examples/: .project
workspace/CryptocurrencyPersistence/: .classpath  .project  pom.xml
workspace/CryptocurrencyPersistence/resources/SQL/: TEST_TODO.sql  TODO.sql
workspace/CryptocurrencyPersistence/src/main/java/json/: LocalDateTimeAdapter.java
workspace/CryptocurrencyPersistence/src/main/java/model/: Bitcoin.java  Ethereum.java  FromWhere.java  Litecoin.java  TipoValuta.java
workspace/CryptocurrencyPersistence/src/main/java/org/db/: BitcoinDBManager.java  DBManager.java  LitecoinDBManager.java
workspace/CryptocurrencyPersistence/src/main/resources/: hibernate.cfg.xml  hibernate.dev.properties  hibernate.properties  hibernate.test.properties  log4j.properties
workspace/CryptocurrencyPersistence/src/test/java/org/db/: BitcoinDBManagerTest.java  LitecoinDBManagerTest.java
workspace/CryptocurrencyValues/: .project  pom.xml
workspace/CryptocurrencyWeb/: .classpath  .project  pom.xml
workspace/CryptocurrencyWeb/src/main/java/main/: GetBitcoin.java  GetBitcoinLastDay.java  GetBitcoinLastMonth.java
workspace/CryptocurrencyWeb/src/main/webapp/: index.jsp  lastDay.jsp  lastMonth.jsp
workspace/CryptocurrencyWeb/src/main/webapp/WEB-INF/: web.xml
workspace/CryptocurrencyWeb/src/main/webapp/script/lastDay/: bitcoinLastDay.js
workspace/CryptocurrencyWeb/src/main/webapp/script/lastMonth/: bitcoinLastMonth.js
workspace/CryptocurrencyWeb/src/main/webapp/script/lastYear/: bitcoinLastDay.js
workspace/CryptocurrencyWeb/src/main/webapp/script/realTime/: bitcoinRealTime.js  initBTCRealTimeChart.js
workspace/EserciziJava/: .classpath  .project
workspace/FBFirstApp/: .project
workspace/HelloSpringBoot/: pom.xml
workspace/PippiApp/: .project
workspace/ProCeAcMiPersistence/: pom.xml
workspace/ProgettoJavascript/: .project
workspace/ProximaCryptoCurrencyClientsScheduler/: pom.xml
workspace/ProximaCryptoCurrencyPersistence/: pom.xml
workspace/ProximaPersistence/: pom.xml
workspace/ProximaPersistence_V1/: pom.xml
workspace/ProximaPersistence_V2/: pom.xml
workspace/ProximaPersistence_V2/src/main/java/org/proxima/: UserRegistrationSystemApplication.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/cc/clients/: CryptoClientsScheduler.java  CryptoDBNormalizerScheduler.java  GETRequestUtil.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/cc/clients/bitcore/: JSON_Bitcore.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/cc/clients/okex/: JSON_Okex.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/cc/clients/yobit/: Yobit.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/cc/entities/bitcoin/: BitcoinHistorical.java  BitcoinHistoricalCustom.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/cc/repository/bitcoin/: BitcoinHistoricalRepositoryCustom.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/cc/services/: BitcoinHistoricalAverageService.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/rest/exception/: FieldValidationErrorDetails.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/survey/entities/: Question.java  SurveyQuestion.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/survey/pdfutils/: PdfCreator.java
workspace/ProximaPersistence_V2/src/main/java/org/proxima/survey/rest/exception/: CustomQuestionCategoryError.java
workspace/ProximaPersistence_V2/src/main/resources/: application.properties  log4j.properties  messages.properties
workspace/ProximaPersistence_V2/src/main/resources/static/css/: form.css  question.css
workspace/ProximaPersistence_V2/src/main/resources/static/js/: loginController.js  userController.js
workspace/ProximaPersistence_V2/src/main/resources/static/template/: bitcoin.html  litecoin.html  question.html
workspace/SpendTimePersistence/: .classpath  .project  pom.xml
workspace/maven.first.project/: .project  pom.xml
workspace/maven.first.project/src/main/java/maven/first/project/: MiaClasse.java  Test.java
workspace/maven.first.project/src/main/java/org/db/: DBManager.java
workspace/maven.first.project/src/main/resources/: hibernate.cfg.xml  log4j.properties
workspace/testJPA/: .project  (+1 more)
(+632 files in other folders)
