#
#Mon Mar 19 10:03:37 CET 2018
task-tag-projects-already-scanned=ProximaCryptoCurrencyPersistence,CryptocurrencyWeb,web.scaping.test,Servers,RemoteSystemsTempFiles,UserManagementWeb,CryptocurrencyPersistence,CryptocurrencyValues,UserRegistrationSystem_V2angularjs,ProximaCryptoCurrencyClientsScheduler,UserManagementPersistence_V2,ProCeAcMiPersistence,ProximaPersistence
