#
#Wed Mar 07 09:56:24 CET 2018
task-tag-projects-already-scanned=UserManagementWeb,UserRegistrationSystem,CryptocurrencyPersistence,CryptocurrencyValues,CryptocurrencyWeb,ProCeAcMiPersistence,web.scaping.test,Servers,HelloSpringBoot,RemoteSystemsTempFiles
