#
#Fri Feb 23 10:06:09 CET 2018
task-tag-projects-already-scanned=ProgettoJavascript,UserManagementWeb,maven.first.project,SpendTimePersistence,PippiApp,UserManagementPersistence,StartingWithDBMAVEN,Servers,RemoteSystemsTempFiles
