#
#Tue Mar 20 10:05:58 CET 2018
task-tag-projects-already-scanned=ProximaCryptoCurrencyPersistence,CryptocurrencyWeb,web.scaping.test,Servers,RemoteSystemsTempFiles,UserManagementWeb,CryptocurrencyPersistence,CryptocurrencyValues,UserRegistrationSystem_V2angularjs,ProximaCryptoCurrencyClientsScheduler,UserManagementPersistence_V2,ProCeAcMiPersistence,ProximaPersistence
