#
#Thu Mar 08 10:29:34 CET 2018
task-tag-projects-already-scanned=UserManagementWeb,UserRegistrationSystem,CryptocurrencyPersistence,CryptocurrencyValues,CryptocurrencyWeb,ProCeAcMiPersistence,web.scaping.test,Servers,RemoteSystemsTempFiles
