#
#Mon Feb 26 10:18:21 CET 2018
task-tag-projects-already-scanned=ProgettoJavascript,UserManagementWeb,maven.first.project,SpendTimePersistence,TestJavascript,PippiApp,UserManagementPersistence,StartingWithDBMAVEN,Servers,RemoteSystemsTempFiles
