#
#Tue Feb 27 14:41:00 CET 2018
task-tag-projects-already-scanned=ProgettoJavascript,maven.first.project,SpendTimePersistence,TestJavascript,PippiApp,StartingWithDBMAVEN,Servers,RemoteSystemsTempFiles
