#
#Tue Feb 20 14:47:18 CET 2018
task-tag-projects-already-scanned=UserManagementWeb,ProgettoJavascript,maven.first.project,PippiApp,UserManagementPersistence,StartingWithDBMAVEN,Servers,RemoteSystemsTempFiles
