spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cryptocurrencytest
spring.datasource.username=cryptousertest
spring.datasource.password=cryptousertest
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true