#
#STAGE ENVIRONMENT
#
#database.connection.url=jdbc:mysql://mercurio:3306/proceacmi_test
#database.connector.driver_class=com.mysql.jdbc.Driver
#database.connection.username=proceacmi_test
#database.connection.password=proceacmi_test

#
#DEVELOPMENT ENVIRONMENT
#
#database.connection.url=jdbc:mysql://localhost:3306/testDB
#database.connector.mainclass=com.mysql.jdbc.Driver
#database.username=test3
#database.password=test3

token.expirationtime=5