spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mercurio:3306/testDB
spring.datasource.username=test3
spring.datasource.password=test3
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: /