#surefire
#Tue Feb 20 14:35:03 CET 2018
testClassesDirectory=C\:\\Users\\UTENTE9\\Desktop\\corso_java\\corso_java\\workspace\\UserManagementPersistence\\target\\test-classes
classPathUrl.4=C\:\\Users\\UTENTE9\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.3=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\UTENTE9\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\UTENTE9\\Desktop\\corso_java\\corso_java\\workspace\\UserManagementPersistence\\target\\classes
reportsDirectory=C\:\\Users\\UTENTE9\\Desktop\\corso_java\\corso_java\\workspace\\UserManagementPersistence\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\UTENTE9\\Desktop\\corso_java\\corso_java\\workspace\\UserManagementPersistence\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\UTENTE9\\Desktop\\corso_java\\corso_java\\workspace\\UserManagementPersistence\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=org.db.UserDBManagerTest
classPathUrl.15=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\UTENTE9\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\UTENTE9\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
runStatisticsFile=C\:\\Users\\UTENTE9\\Desktop\\corso_java\\corso_java\\workspace\\UserManagementPersistence\\.surefire-A1C40499C3ECBE43289737B76AFFA57C09441E55
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.11=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.10=C\:\\Users\\UTENTE9\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.9=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-GA\\javassist-3.22.0-GA.jar
classPathUrl.8=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.7=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\UTENTE9\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.13.Final\\hibernate-core-5.2.13.Final.jar
classPathUrl.5=C\:\\Users\\UTENTE9\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
