<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.proxima</groupId>
  <artifactId>CryptocurrencyWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CryptocurrencyWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.proxima</groupId>
			<artifactId>CryptocurrencyPersistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
  <build>
    <finalName>CryptocurrencyWeb</finalName>
  </build>
</project>
